SampleID	unpurified	purified
OBER.01	175	61
OBER.02	192	73
OBER.03	240	72
OBER.04	105	64
OBER.05	215	100
OBER.06	NA	41
OBER.07	250	73
OBER.08	165	78
OBER.09	NA	NA
OBER.10	165	76
OBER.11	170	65
OBER.12	NA	NA
OBER.13	220	88
OBER.14	225	77
OBER.15	NA	NA
OBER.16 	NA	NA
OBER.17 	NA	NA
OBER.18	480	217
OBER.19	665	115
OBER.20	1240	99
OBER.21	460	156
OBER.22	290	146
OBER.23	190	100
OBER.24	205	133
OBER.25	155	166
OBER.26	NA	NA
OBER.27	120	318
OBER.28	545	242
OBER.29	NA	NA
OBER.30	135	174
OBER.31	775	306
OBER.32	NA	NA
OBER.33	NA	26
OBER.34	175	157
OBER.35	NA	NA
OBER.36	NA	0.0303
OBER.37 	0.00346	0.0059